<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">

<html>

  <head>
    <title>NXP RF SMALL SIGNAL / pin diodes</title>
    <link rel="stylesheet" type="text/css" href="/~dscnads/global.css">
  </head>

  <body>
    <center>
      <h2>Welcome to the</h2>
      <h1>NXP RF SMALL SIGNAL / pin diodes</h1>
      <h2>HELP PAGE</h2>
    </center>

    <center>
      <p>This home page is maintained by Lucy van Rijs</p>
      <p><script type="text/javascript" language="JavaScript">document.writeln("Last Modified " + document.lastModified + "<br>")</script></p>

      <hr width="100%">
      <p>Some of the pages are protected with a password.<br>Use your hp-unix password to gain access</p>
    </center>

 

    
    <hr width="100%">
    <h3>BAP63_03 Component Documentation</h3>
    <table>
    <tr>
    <td valign="TOP"><img src="/images/ball/world.gif" height="14" width="14"></td>
    <td valign="TOP"><a href="./BAP63-03_4.pdf" target="_top">BAP63_03 Component Help (pdf)</a></td>
    </tr>
    </table>
    

   


  </body>

</html>

